:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --font-fraunces: 'Fraunces', serif;
    --font-montserrat: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img,
picture {
    width: 100%;
    height: 100%;
}

body {
    font-size: 14px;
    font-family: var(--font-montserrat);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--cream);

}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    width: 100%;
    background-color: var(--white);
    border-radius: 10px;
}

.card-img img {
    border-radius: 10px 0 0 10px;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-between;
}

.card-text h3:first-of-type {
    letter-spacing: 4px;
}

.card-text h1 {
    font-family: var(--font-fraunces);
    font-size: 36px;
    color: var(--very-dark-blue);
}

.card-text p {
    color: var(--dark-grayish-blue);
    font-weight: 700;
}

.card-text h3,
h4 {
    color: var(--dark-grayish-blue);
}

.price {
    display: flex;
    align-items: center;
}

.price h1 {
    color: var(--dark-cyan);
    margin-right: 2rem;
}

.price h4 {
    text-decoration: line-through;
}

button {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 8px;
    padding: 0.8rem;
    color: var(--white);
    font-weight: 700;
}

button:hover {
    background-color: var(--very-dark-blue);
}

button img {
    max-width: 20px;
}

@media only screen and (max-width:600px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 45% 55%;
        margin: 2rem;
    }

    .card-img img {

        border-radius: 10px 10px 0 0;
    }

    /* img {
        height: 40%;
    } */
}